﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <TITLE></TITLE>

    <STYLE TYPE="text/css">
        body {
            font-family: Calibri;
        }
        <!--
        @page {
            margin: 1in
        }
        -->

        P {
            margin-bottom: 0.08in;
            direction: ltr;
            widows: 2;
            orphans: 2
        }

        .class1 {
            padding-top: 0in;
            padding-bottom: 0in;
            padding-left: 0.08in;
            padding-right: 0.08in
        }

        table tr:first-child {
            text-align: center;
        }

        .tbl1 td {
            padding: 0;
        }

        .class2 {
            border: 1.5px solid #00000a;
        }
        td {
            page-break-inside: avoid;
        }
    </STYLE>
</HEAD>
<BODY>
    <div style="width: 100%;margin:0 auto">
        <P STYLE="margin-bottom: 0.11in; ">
            <A NAME="_Hlk5738825"></A><FONT SIZE=5>
                <B>
                    <img src="https://nsdniwxdrj.saavi.com.au/Na3Bmy/images/header_delivery.jpg" alt="Alternate Text" width="100%" />
                </B>
            </FONT>
        </P>
        <P STYLE="margin-bottom: 0.11in; border-top:3px solid black">
            <A NAME="_Hlk5738825"></A><FONT SIZE=6 STYLE="font-size: 17pt">
                <B>
                    Southern Foodservice - Driver Delivery Run Summary
                </B>
            </FONT>
        </P>

        <P STYLE="margin-bottom: 0.11in">
            <FONT SIZE=4 STYLE="font-size: 17pt">
                <U>
                    <B>
                        Driver Summary
                    </B>
                </U>
            </FONT>
        </P>

        <TABLE border="0" class="tbl1" width="330px">
            <TR VALIGN=TOP>
                <TD WIDTH=130 align="left" class="class1"><P>Date:</P></TD>
                <TD WIDTH=100 class="class1 class2" valign="middle"><P valign="" ALIGN="left" STYLE="margin-bottom: 0in;padding:1px 6px;">@date</P></TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=130 class="class1">
                    <P>Driver Name:</P>
                </TD>
                <TD WIDTH=49 class="class1 class2" valign="middle"><P ALIGN=left STYLE="margin-bottom: 0in;padding:1px 6px;">@driverName</P></TD>
            </TR>
            <TR VALIGN=TOP>
                <TD WIDTH=130 class="class1">
                    <P>Run:</P>
                </TD>
                <TD WIDTH=49 class="class1 class2" valign="middle"><P ALIGN=left STYLE="margin-bottom: 0in;padding:1px 6px;">@driverRun</P></TD>
            </TR>

            <TR VALIGN=TOP>
                <TD WIDTH=130 class="class1">
                    <P>Run value:</P>
                </TD>
                <TD WIDTH=49 class="class1 class2" valign="middle"><P ALIGN=left STYLE="margin-bottom: 0in;padding:1px 6px;">$@totalValue</P></TD>
            </TR>
        </TABLE>

        <P STYLE="margin-bottom: 0.11in">
            <FONT SIZE=4 STYLE="font-size: 16pt">
                <U>
                    <B>
                        DELIVERY RUN SUMMARY
                    </B>
                </U>
            </FONT>
        </P>

        <TABLE WIDTH="100%" CELLPADDING=7 CELLSPACING=0 border="1">

            <TR VALIGN=TOP>
                <TD WIDTH=20 class="class1">
                    <P align="left"><B>Drop No.</B></P>
                </TD>
                <TD WIDTH=49 class="class1">
                    <P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Invoice No.</B></P>
                </TD>
                <TD WIDTH=100 class="class1">
                    <P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Customer </B></P>
                </TD>
                <TD WIDTH=60 class="class1">
                    <P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Time arrived</B></P>
                </TD>
                <TD WIDTH=60 class="class1">
                    <P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Time departed</B></P>
                </TD>
                <TD WIDTH=50 class="class1">
                    <P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Payment Method</B></P>
                </TD>
                <TD WIDTH=50 class="class1">
                    <P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Amount</B></P>
                </TD>
            </TR>
            @tableItems

        </TABLE>


    </div>
</BODY>
</HTML>