﻿<!DOCTYPE html>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, Verdana, sans-serif;
            /*margin: 92px 58px 0px 0px;*/
            padding: 0px;
        }

        .headerP {
            font-size: 79px;
            font-weight: 700;
            margin: 0px 0px 0px 50px;
            vertical-align: top;
        }

        table.Table1 {
            /*margin-left: 38%;*/
            font-size: 15px;
        }

        table.Table2 {
            margin-left: 21%;
            font-size: 15px;
        }

        table.Table3 {
            font-size: 15px;
            text-align: left;
            margin-top: 17px;
        }

            table.Table3 th {
                border-bottom: 2px solid black;
            }

        table.Table3 {
            table-layout: fixed;
            border-collapse: collapse;
        }

            table.Table3 th {
                border-bottom: 2px solid black;
            }

            table.Table3 td {
                padding: 8px 0 0 0;
            }

            table.Table3.cmm td {
                border: 1px solid black;
            }

        .cell-hyphens {
            word-wrap: break-word;
            max-width: 1px;
            -webkit-hyphens: auto; /* iOS 4.2+ */
            -moz-hyphens: auto; /* Firefox 5+ */
            -ms-hyphens: auto; /* IE 10+ */
            hyphens: auto;
        }
    </style>

</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style=" margin-left: 2% ;width:2640px">
        <!--70%-->
        <!--<tr>

    </tr>-->
        <tr>
            <td valign="top" style="height: 100px;font-size: 45px;">
                <table class="Table1">
                    <tr rowspan="2">
                        <td valign="top" style="height: 64px">
                            <p>
                                @image
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
            <td valign="top" style="height: 100px;font-size: 45px; width: 41%;">
                <table class="Table2" style="margin-top: 7%;">
                    <tr>
                        <td><span style="height: 20px;font-size: 40px;">FOR DELIVERY DATE:</span></td>
                        <td><span style="color: red;height: 20px;font-size: 40px;">@RequriedDate</span></td>
                    </tr>
                    <tr>
                        <td><span style="height: 20px;font-size: 40px;">REPORT DATED: </span></td>
                        <td><span style=" color:black;height: 20px;font-size: 40px;">@Date</span></td>
                    </tr>

                </table>
            </td>
        </tr>

        <!--<tr>
        <td style="height: 20px;font-size: 50px;font-weight:bold"><p style="margin-right: -31%;">Delivery Run Manifest</p></td>

    </tr>
    <tr>
        <td style="height: 20px;font-size: 50px;font-weight:bold"><p style="margin-right: -31%;">By Suburb</p></td>

    </tr>-->
        <tr>
            <td style="height: 20px;font-size: 50px;font-weight:bold"><p style="margin-right: -31%;"><span style="font-size: 71px;">Delivery Run Manifest Exception</span> <br /><span style="font-weight: normal;">By Suburb</span></p></td>

        </tr>
        <tr>
            <td valign="top" style="height: 100px;font-size: 45px;">
                <table class="Table1">
                    <tr>
                        <td><span style="font-weight:bold;height: 20px;font-size: 40px;">WAREHOUSE:</span></td>
                        <td><span style="font-weight:bold;color: black;height: 20px;font-size: 40px;">@warehouse</span></td>
                    </tr>
                    <tr>
                        <td><span style="font-weight:bold;height: 20px;font-size: 40px;">DELIVERY RUN: </span></td>
                        <td><span style="font-weight:bold; color:red;height: 20px;font-size: 40px;">@deliveryrun</span></td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table valign="top" style="height: 100%;width: 99%;font-size: 32px;" class="Table3 comm">
                    <thead>
                        <tr>
                            <th class="font-weight-bold" style="width: 10%;">ORDER #</th>
                            <th class="font-weight-bold" style="width: 13%;">SUBURB</th>
                            <th class="font-weight-bold">CUSTOMER NAME</th>
                            <th class="font-weight-bold">PHONE</th>
                            <th class="font-weight-bold">ADDRESS</th>
                            <th class="font-weight-bold">DELIVERY NOTES</th>
                            <th class="font-weight-bold">ITEMS</th>
                            <th class="font-weight-bold" align="center" style="width: 10%;">TOTAL QTY</th>
                            <th class="font-weight-bold" align="center" style="width: 10%;">Checked</th>
                        </tr>
                    </thead>
                    <tbody class="Table4">
                        @Items
                    </tbody>
                </table>
            </td>

        </tr>
        <tr>
            <td style="height: 20px;font-size: 50px;font-weight:bold"><p style="margin-right: -31%;">TOTAL NUMBER OF DELIVERIES WHICH HAVE EXCEPTIONS:       @ALLWAREHOUSE</p></td>

        </tr>


    </table>

</body>
</html>