﻿<!DOCTYPE html>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, Verdana, sans-serif;
            /*margin: 92px 58px 0px 0px;*/
            padding: 0px;
        }

        .headerP {
            font-size: 79px;
            font-weight: 700;
            margin: 0px 0px 0px 50px;
            vertical-align: top;
        }

        table.Table1 {
            /*margin-left: 38%;*/
            font-size: 15px;
        }

        table.Table2 {
            margin-left: 21%;
            font-size: 15px;
        }

        table.Table3 {
            font-size: 15px;
            text-align: left;
            margin-top: 17px;
        }

            table.Table3 th {
                border-bottom: 2px solid black;
            }

        table.Table3 {
            table-layout: fixed;
            border-collapse: collapse;
        }

            table.Table3 th {
                border-bottom: 2px solid black;
            }

            table.Table3 td {
                padding: 8px 0 0 0;
            }
    </style>

</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style=" margin-left: 2% ;width:2100px">
        <!--70%-->
        <!--<tr>

    </tr>-->
        <tr>
            <td valign="top" style="height: 100px;font-size: 45px;">
                <table class="Table1">
                    <tr rowspan="2">
                        <td valign="top" style="height: 64px">
                            <p>
                                @image
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
            <td valign="top" style="height: 100px;font-size: 45px; width: 41%;">
                <table class="Table2" style="margin-top: 7%;">
                    <tr>
                        <td><span style="height: 20px;font-size: 40px;">FOR DELIVERY DATE:</span></td>
                        <td><span style="font-weight:bold;color: red;height: 20px;font-size: 40px;">@RequriedDate</span></td>
                    </tr>
                    <tr>
                        <td><span style="height: 20px;font-size: 40px;">REPORT DATED:</span></td>
                        <td><span style="font-weight:bold; color:black;height: 20px;font-size: 40px;">@Date</span></td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td style="height: 20px;font-size: 50px;font-weight:bold"><p style="margin-right: -31%;"><span style="font-size: 71px;">Order Data Exception Report</span> <br /><span style="font-weight: normal;">By Warehouse</span></p></td>

        </tr>

        <tr>
            <td style="height: 20px;font-size: 50px;font-weight:bold"><p style="margin-right: -31%;">ORDERS WITH MISSING DATA</p></td>

        </tr>
        <tr>
            <td colspan="2">
                <table valign="top" style="height: 100%;width: 112%;font-size: 45px;" class="Table3">

                    <tbody class="Table4">
                        @Warehouse
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="height: 20px;font-size: 50px;font-weight:bold"><p style="margin-right: -31%;">TOTAL NUMBER OF MISSING ORDERS FOR THIS DAY:       @ALLWAREHOUSE</p></td>

        </tr>


    </table>

</body>
</html>