<!DOCTYPE html>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, Verdana, sans-serif;
            /*margin: 92px 58px 0px 0px;*/
            padding: 0px;
        }

        .headerP {
            font-size: 79px;
            font-weight: 700;
            margin: 0px 0px 0px 50px;
            vertical-align: top;
        }

        table.Table1 {
            /*margin-left: 38%;*/
            font-size: 15px;
        }

        table.Table2 {
            margin-left: 21%;
            font-size: 15px;
        }

        table.Table3 {
            font-size: 15px;
            text-align: left;
            margin-top: 17px;
        }

            table.Table3 th {
                border-bottom: 2px solid black;
            }

        table.Table3 {
            table-layout: fixed;
            border-collapse: collapse;
        }

            table.Table3 th {
                border-bottom: 2px solid black;
            }

            table.Table3 td {
                padding: 8px 0 0 0;
            }

            table.Table3.cmm td {
                border: 1px solid black;
            }

        .cell-hyphens {
            word-wrap: break-word;
            max-width: 1px;
            -webkit-hyphens: auto; /* iOS 4.2+ */
            -moz-hyphens: auto; /* Firefox 5+ */
            -ms-hyphens: auto; /* IE 10+ */
            hyphens: auto;
        }
    </style>

</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style=" margin-left: 2% ;width:2100px">
        <!--70%-->
        <!--<tr>

    </tr>-->
        <tr>
            <td valign="top" style="height: 100px;font-size: 45px;">
                <table class="Table1">
                    <tr rowspan="2">
                        <td valign="top" style="height: 64px">
                            <p>
                                <img style = 'width: 131%;' src='C:\Users\Acer\Desktop\BulkPickListForAllDeliveries\syncWarehousePDF\syncWarehousePDF/Images/logo.png'>
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
            <td valign="top" style="height: 100px;font-size: 45px; width: 41%;">
                <table class="Table2" style="margin-top: 7%;">
                    <tr>
                        <td><span style="height: 20px;font-size: 40px;">FOR DELIVERY DATE:</span></td>
                        <td><span style="color: red;height: 20px;font-size: 40px;">19/06/2020</span></td>
                    </tr>
                    <tr>
                        <td><span style="height: 20px;font-size: 40px;">REPORT DATED: </span></td>
                        <td><span style=" color:black;height: 20px;font-size: 40px;">18/06/2020</span></td>
                    </tr>

                </table>
            </td>
        </tr>

        <!--<tr>
        <td style="height: 20px;font-size: 50px;font-weight:bold"><p style="margin-right: -31%;">Delivery Run Manifest</p></td>

    </tr>
    <tr>
        <td style="height: 20px;font-size: 50px;font-weight:bold"><p style="margin-right: -31%;">By Suburb</p></td>

    </tr>-->
        <tr>
            <td style="height: 20px;font-size: 50px;font-weight:bold"><p style="margin-right: -31%;"><span style="font-size: 71px;">Pick Up Manifest</span> <br /><span style="font-weight: normal;">By Site</span></p></td>

        </tr>
        <tr>
            <td valign="top" style="height: 100px;font-size: 45px;" colspan="2">
                <table class="Table1">
                    <tr>
                        <td><span style="font-weight:bold;height: 20px;font-size: 40px;">WAREHOUSE:</span></td>
                        <td><span style="font-weight:bold;color: black;height: 20px;font-size: 40px;">Brisbane </span></td>
                    </tr>
                    <!--<tr>
                        <td><span style="font-weight:bold;height: 20px;font-size: 40px;">DELIVERY RUN: </span></td>
                        <td><span style="font-weight:bold; color:black;height: 20px;font-size: 40px;">@deliveryrun</span></td>
                    </tr>-->
                    <tr>
                        <td><span style="font-weight:bold;height: 20px;font-size: 40px;">SITE: </span></td>
                        <td><span style="font-weight:bold; color:black;height: 20px;font-size: 40px;">BRISBANE: FINO Foods - 2/35 Steel Place, Morningside 4170</span></td>
                    </tr>
                    <tr>
                        <td><span style="font-weight:bold;height: 20px;font-size: 40px;">DELIVERY TYPE: </span></td>
                        <td><span style="font-weight:bold; color:red;height: 20px;font-size: 40px;">PICK UP</span></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table valign="top" style="height: 100%;width: 99%;font-size: 32px;" class="Table3 comm">
                    <thead>
                        <tr>
                            <th class="font-weight-bold" style="width: 10%;">ORDER #</th>
                            <th class="font-weight-bold" style="width: 13%;">SUBURB</th>
                            <th class="font-weight-bold">CUSTOMER NAME</th>
                            <th class="font-weight-bold">PHONE</th>
                            <th class="font-weight-bold">ADDRESS</th>
                            <th class="font-weight-bold">DELIVERY NOTES</th>
                            <th class="font-weight-bold">ITEMS</th>
                            <th class="font-weight-bold" align="center" style="width: 10%;">TOTAL QTY</th>
                            <th class="font-weight-bold" align="center" style="width: 10%;">Checked</th>
                        </tr>
                    </thead>
                    <tbody class="Table4">
					<tr style ='border: 1px solid black;'><td rowspan=3>2928</td><td rowspan=3>Wynnum</td><td class='cell-hyphens' rowspan=3>Rodney Guley</td><td rowspan=3>0459583672</td><td rowspan=3>83 Glenora St</td><td rowspan=3>Boxes : 3<br>-</td><td style='border: 1px solid #000;'>Small Fruit Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr>
                         <tr style ='border: 1px solid black;'><td rowspan=3>2928</td><td rowspan=3>Wynnum</td><td class='cell-hyphens' rowspan=3>Rodney Guley</td><td rowspan=3>0459583672</td><td rowspan=3>83 Glenora St</td><td rowspan=3>Boxes : 3<br>-</td><td style='border: 1px solid #000;'>Small Fruit Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Small Vegetable Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Organic Sourdough Loaf 680g</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style ='border: 1px solid black;'><td rowspan=2>2933</td><td rowspan=2>norman park</td><td class='cell-hyphens' rowspan=2>tony pedley</td><td rowspan=2>0402819226</td><td rowspan=2>18 patrick street</td><td rowspan=2>Boxes : 2<br>-</td><td style='border: 1px solid #000;'>Large Fruit Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Large Vegetable Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style ='border: 1px solid black;'><td rowspan=2>2935</td><td rowspan=2>Highgate Hill</td><td class='cell-hyphens' rowspan=2>Jessica Horne</td><td rowspan=2>0408131828</td><td rowspan=2>5/44 Brighton Road</td><td rowspan=2>Boxes : 2<br>-</td><td style='border: 1px solid #000;'>Small Vegetable Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>12 Large Free Range Eggs</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style ='border: 1px solid black;'><td rowspan=2>2942</td><td rowspan=2>Kangaroo Point</td><td class='cell-hyphens' rowspan=2>Jacob Meyjes-Brown</td><td rowspan=2>0413112242</td><td rowspan=2>25 Ellis Street, Unit 7</td><td rowspan=2>Boxes : 2<br>-</td><td style='border: 1px solid #000;'>12 Large Free Range Eggs</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Basics/Staples Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style ='border: 1px solid black;'><td rowspan=3>2953</td><td rowspan=3>Bulimba</td><td class='cell-hyphens' rowspan=3>Valentina Estrada</td><td rowspan=3>0479137255</td><td rowspan=3>60 love street, Unit 5</td><td rowspan=3>Boxes : 2<br>-</td><td style='border: 1px solid #000;'>Small Vegetable Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>12 Large Free Range Eggs</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Organic Sourdough Loaf 680g</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style ='border: 1px solid black;'><td rowspan=1>2989</td><td rowspan=1>Greenslopes</td><td class='cell-hyphens' rowspan=1>Clare De Luca</td><td rowspan=1>0413563654</td><td rowspan=1>4/52 Henzell Tce</td><td rowspan=1>Boxes : 1<br>Dan will pick up from markets-</td><td style='border: 1px solid #000;'>Large Fruit Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style ='border: 1px solid black;'><td rowspan=3>3011</td><td rowspan=3>Morningside</td><td class='cell-hyphens' rowspan=3>Nicki dalton</td><td rowspan=3>0417608033</td><td rowspan=3>2/35 Steel Place</td><td rowspan=3>Boxes : 3<br>PLEASE LABEL Andrew Greaves-Warehouse Manager at FINO FOODS-</td><td style='border: 1px solid #000;'>Combo Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>12 Large Free Range Eggs</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Organic Sourdough Loaf 680g</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style ='border: 1px solid black;'><td rowspan=3>3037</td><td rowspan=3>Bulimba</td><td class='cell-hyphens' rowspan=3>Ashleigh Handley</td><td rowspan=3>0432028992</td><td rowspan=3>15 Kenbury Street</td><td rowspan=3>Boxes : 2<br>-</td><td style='border: 1px solid #000;'>Large Vegetable Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>12 Large Free Range Eggs</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Meander Valley Salted Butter (150g)</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style ='border: 1px solid black;'><td rowspan=3>3116</td><td rowspan=3>Mount Gravatt East</td><td class='cell-hyphens' rowspan=3>Karl Harms</td><td rowspan=3>0734221114</td><td rowspan=3>738 Creek Road, Shop 3</td><td rowspan=3>Boxes : 9<br>-</td><td style='border: 1px solid #000;'>Small Fruit Box</td><td align='center' style='border: 1px solid #000;'>2</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Small Vegetable Box</td><td align='center' style='border: 1px solid #000;'>6</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Organic Sourdough Loaf 680g</td><td align='center' style='border: 1px solid #000;'>4</td><td style='border: 1px solid #000;'> </td></tr> <tr style ='border: 1px solid black;'><td rowspan=4>3125</td><td rowspan=4>Camp Hill</td><td class='cell-hyphens' rowspan=4>Camilla</td><td rowspan=4>0400139408</td><td rowspan=4>34 East St</td><td rowspan=4>Boxes : 3<br>-</td><td style='border: 1px solid #000;'>Small Fruit Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Small Vegetable Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>12 Large Free Range Eggs</td><td align='center' style='border: 1px solid #000;'>2</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>2L Full Cream Milk</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style ='border: 1px solid black;'><td rowspan=9>3147</td><td rowspan=9>Stafford</td><td class='cell-hyphens' rowspan=9>Lee Mary Hosking</td><td rowspan=9>0415999036</td><td rowspan=9>44 Wolverhampton Street</td><td rowspan=9>Boxes : 43<br>-</td><td style='border: 1px solid #000;'>Small Fruit Box</td><td align='center' style='border: 1px solid #000;'>11</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Large Fruit Box</td><td align='center' style='border: 1px solid #000;'>3</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Small Vegetable Box</td><td align='center' style='border: 1px solid #000;'>9</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Combo Box</td><td align='center' style='border: 1px solid #000;'>5</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Large Vegetable Box</td><td align='center' style='border: 1px solid #000;'>4</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Luxe Box</td><td align='center' style='border: 1px solid #000;'>2</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Organic Sourdough Loaf 680g</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Basics/Staples Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Bee One Third Squeezable Honey (500g)</td><td align='center' style='border: 1px solid #000;'>2</td><td style='border: 1px solid #000;'> </td></tr> <tr style ='border: 1px solid black;'><td rowspan=5>3148</td><td rowspan=5>Parkinson</td><td class='cell-hyphens' rowspan=5>Kate Thomasson</td><td rowspan=5>0406993833</td><td rowspan=5>8 Inverary Place</td><td rowspan=5>Boxes : 2<br>Dan to collect Rocklea Staff-</td><td style='border: 1px solid #000;'>Small Vegetable Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>12 Large Free Range Eggs</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Organic Sourdough Loaf 680g</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>2L Full Cream Milk</td><td align='center' style='border: 1px solid #000;'>2</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Brookfarm Toasted Macadamia Muesli with Cranberry (1.5kg)</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style ='border: 1px solid black;'><td rowspan=6>3163</td><td rowspan=6>Sandgate</td><td class='cell-hyphens' rowspan=6>Robert Russell</td><td rowspan=6>0413300838</td><td rowspan=6>95 Brighton Rd</td><td rowspan=6>Boxes : 10<br>***Please deliver to Capulet And Co on Friday the 19th***-</td><td style='border: 1px solid #000;'>Small Fruit Box</td><td align='center' style='border: 1px solid #000;'>2</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Large Fruit Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Small Vegetable Box</td><td align='center' style='border: 1px solid #000;'>2</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Combo Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Large Vegetable Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr style=''><td  style='border: 1px solid #000;'>Luxe Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr>
                    </tbody>
                </table>
            </td>

        </tr>
        <tr>
            <td style="height: 20px;font-size: 50px;font-weight:bold"><p style="margin-right: -31%;">TOTAL NUMBER OF PICK-UPS FOR THIS SITE:       13</p></td>

        </tr>


    </table>

</body>
</html>