<!DOCTYPE html>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, Verdana, sans-serif;
            /*margin: 92px 58px 0px 0px;*/
            padding: 0px;
        }

        .headerP {
            font-size: 79px;
            font-weight: 700;
            margin: 0px 0px 0px 50px;
            vertical-align: top;
        }

        table.Table1 {
            /*margin-left: 38%;*/
            font-size: 15px;
        }

        table.Table2 {
            margin-left: 21%;
            font-size: 15px;
        }

        table.Table3 {
            font-size: 15px;
            text-align: left;
            margin-top: 17px;
        }

            table.Table3 th {
                border-bottom: 2px solid black;
            }

        table.Table3 {
            table-layout: fixed;
            border-collapse: collapse;
        }

            table.Table3 th {
                border-bottom: 2px solid black;
            }

            table.Table3 td {
                padding: 8px 0 0 0;
            }

            table.Table3.cmm td {
                border: 1px solid black;
            }

        .cell-hyphens {
            word-wrap: break-word;
            max-width: 1px;
            -webkit-hyphens: auto; /* iOS 4.2+ */
            -moz-hyphens: auto; /* Firefox 5+ */
            -ms-hyphens: auto; /* IE 10+ */
            hyphens: auto;
        }



        
      
    </style>

</head>
<body>

           <table valign="top" style="height: 100%;width: 99%;font-size: 32px;" class="Table3 comm">
              
                    <tbody class="Table4">
					   <tr class='a' style ='border: 1px solid black;'><td rowspan=3>2928</td><td rowspan=3>Wynnum</td><td class='cell-hyphens' rowspan=3>Rodney Guley</td><td rowspan=3>0459583672</td><td rowspan=3>83 Glenora St</td><td rowspan=3>Boxes : 3<br>-</td><td style='border: 1px solid #000;'>Small Fruit Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> 
					   <tr><td  style='border: 1px solid #000;'>Small Vegetable Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr><td  style='border: 1px solid #000;'>Organic Sourdough Loaf 680g</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> 
					   <tr class='a' style ='border: 1px solid black;'><td rowspan=2>2933</td><td rowspan=2>norman park</td><td class='cell-hyphens' rowspan=2>tony pedley</td><td rowspan=2>0402819226</td><td rowspan=2>18 patrick street</td><td rowspan=2>Boxes : 2<br>-</td><td style='border: 1px solid #000;'>Large Fruit Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr><td  style='border: 1px solid #000;'>Large Vegetable Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> 
					   <tr class='a' style ='border: 1px solid black;'><td rowspan=2>2935</td><td rowspan=2>Highgate Hill</td><td class='cell-hyphens' rowspan=2>Jessica Horne</td><td rowspan=2>0408131828</td><td rowspan=2>5/44 Brighton Road</td><td rowspan=2>Boxes : 2<br>-</td><td style='border: 1px solid #000;'>Small Vegetable Box</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> <tr><td  style='border: 1px solid #000;'>12 Large Free Range Eggs</td><td align='center' style='border: 1px solid #000;'>1</td><td style='border: 1px solid #000;'> </td></tr> 
					   
                    </tbody>
                </table>
            
                
 <table border="0" cellpadding="0" cellspacing="0" style=" margin-left: 2% ;width:2100px">
        
        <tr>
            <td style="height: 20px;font-size: 50px;font-weight:bold"><p style="margin-right: -31%;">TOTAL NUMBER OF PICK-UPS FOR THIS SITE:       13</p></td>

        </tr>


    </table>

</body>
</html>