﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Fastrac</title>
    <style type="text/css">
        body {
            font-size: .80em;
            font-family: Arial, Helvetica, Verdana, sans-serif;
            margin: 0px;
            padding: 0px;
            color: #696969;
        }

        .whitetext {
            color: #000000;
        }

        table.innderTable tr td, table.innderTable tr th {
            border: 1px solid #3e3e3e;
            padding: 3px;
            text-align: left
        }

        ul li {
            list-style: none;
            display: inline-block;
            width: 100%;
            margin-bottom: 10px;
        }

            ul li p {
                float: left;
                margin: 0;
                width: 80%;
                margin-left: 10px;
            }

            ul li span {
                float: left;
            }

        .space {
            display: inline-block;
            padding: 0 5px;
        }
    </style>
</head>
<body>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border:solid 1px #A46337;" class="bodbg">
        <tr>
            <td align="center" valign="top" style="height: 64px"><img src="@pathImages/email_header.jpg" height="110px" width="600px" alt="" /></td>
        </tr>
        <tr>
            <td align="center" valign="top" style="padding-bottom: 1px;">
                <table width="600" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td width="600" align="left" valign="top" bgcolor="#ffffff" class="whitetext">
                            <p> <strong>Dear @Company Admin,</strong> </p>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Please find below the links to download the Mobile Orders for the requested period.</p>
                            <p>&nbsp;</p>
                            <!--<p><a href="@PDFLINK">@PDFLINK</a></p>-->
                            <table cellpadding="0" cellspacing="0" class="innderTable" width="100%">
                                <thead><tr><th>Order ID</th><th>Customer Name</th><th>Order Date</th><th></th></tr></thead>
                                <tbody>
                                    @OrderList

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br />
                            <br />
                            <p>The Mobile Ordering team at @Company!</p>
                            <p style="font-size:10px;"><i>Proudly powered by </i> SAAVI Mobile Ordering</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
