﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Reset Password</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        .contentmgn {
            padding-top: 80px;
        }

        .resettitle {
            text-align: center;
            padding-bottom: 10px;
        }

        .contentbox {
            border: 2px solid #ccc;
            padding: 30px 40px 10px 40px;
        }

        .logowrap {
            width: 165px;
            margin: 0 auto 20px auto;
            height: auto;
        }

            .logowrap img {
                width: 100%;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="content contentmgn">
            <div class="row">
                <div class="logowrap"><img src="Images/logo.png" /></div>
                <div class="col-lg-4 col-lg-offset-4 contentbox">
                    <form class="form-horizontal" id="formReset">
                        <fieldset>
                            <!-- Form Name -->
                            <legend class="resettitle">Reset Password</legend>
                            <!-- Password input-->
                            <div class="form-group">
                                <label>New Password</label>
                                <input id="txtPassword" type="password" name="txtPassword" pwcheck placeholder="" class="form-control input-md" required="">
                                <span class="help-block" style="font-size:12px;">Note: Password must contain atleast 1 Uppercase, 1 Lowercase character, 1 number and 1 special character with min length of 8.</span>
                            </div>
                            <!-- Password input-->
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input id="txtConfirmPassword" type="password" name="txtConfirmPassword" equalto="#txtPassword" placeholder="" class="form-control input-md" required="">
                            </div>
                            <!-- Button (Double) -->
                            <div class="form-group">
                                <a href="javascript:;" class="btn btn-success pull-right" onclick="resetPassword();">Reset</a>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script>
        $(function () {
            if (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)) {
                window.location.href = 'south://resetpassword.abc.com?code=' + GetParameterValues('code');
            }
            /**
              * Custom validator for contains at least one lower-case letter
             */
            $.validator.addMethod("atLeastOneLowercaseLetter", function (value, element) {
                return this.optional(element) || /[a-z]+/.test(value);
            }, "Must have at least one lowercase letter");

            /**
             * Custom validator for contains at least one upper-case letter.
             */
            $.validator.addMethod("atLeastOneUppercaseLetter", function (value, element) {
                return this.optional(element) || /[A-Z]+/.test(value);
            }, "Must have at least one uppercase letter");

            /**
             * Custom validator for contains at least one number.
             */
            $.validator.addMethod("atLeastOneNumber", function (value, element) {
                return this.optional(element) || /[0-9]+/.test(value);
            }, "Must have at least one number");

            /**
             * Custom validator for contains at least one symbol.
             */
            $.validator.addMethod("atLeastOneSymbol", function (value, element) {
                return this.optional(element) || /[!@#$%^&*()]+/.test(value);
            }, "Must have at least one symbol");

            Cookies.remove('.ASPXAUTH');
        });

        // global form validation method
        function validateForm() {
            $('#formReset').validate({
                rules: {
                    txtPassword: {
                        required: true,
                        atLeastOneLowercaseLetter: true,
                        atLeastOneUppercaseLetter: true,
                        atLeastOneNumber: true,
                        atLeastOneSymbol: true,
                        minlength: 8,
                        maxlength: 40
                    }
                },
                errorElement: 'span',
                errorClass: 'text-danger',
                // focusInvalid: true,
                highlight: function (element) { // hightlight error inputs
                    //$(element).closest('.form-group').addClass('has-error'); // set error class to the control group
                },
                unhighlight: function (element) { // revert the change done by hightlight
                    $(element)
                        .closest('.form-group').removeClass('has-error'); // set error class to the control group
                },
                invalidHandler: function (event, validator) {
                    //stopLoading();
                }
            });
        }

        function GetParameterValues(param) {
            var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < url.length; i++) {
                var urlparam = url[i].split('=');
                if (urlparam[0] == param) {
                    return urlparam[1];
                }
            }
        }

        function resetPassword() {
            validateForm();
            if ($('#formReset').valid()) {
                var pwd =    $('#txtPassword').val();
                var newPwd = $('#txtConfirmPassword').val();
                var token = GetParameterValues('code');

                if (pwd != '' && newPwd != '') {

                    if (pwd === newPwd) {
                        var postData = {
                            NewPassword: pwd,
                            ConfirmPassword: newPwd,
                            ResetToken: token
                        }

                        $.ajax({
                            type: "POST",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            url: "api/Account/SetPassword",
                            data: JSON.stringify(postData),
                            success: function (response) {
                                alert(response.Message);
                                if (response.Message === 'Success') {
                                    $('#txtPassword').val('');
                                    $('#txtConfirmPassword').val('');
                                    //window.location.href = 'https://awssouthernfoodservice.saavi.com.au/wview/index.html#/Login';
                                }
                            }
                        });

                    } else {
                        alert('Password and Confirm Password do not match.')
                    }
                } else {
                    alert('Password or Confirm Password can not be emty.')
                }
                return false;
            }
        }

    </script>
</body>
</html>