<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <title></title>
 </head>
 <body>
 <table>
   <tr>
     <td>
     <table>
         <tr>
          <td><p>Hi Administartor, </p>
		  
             <p>@CustomerName has requested PDF copies of invoices from @FromDate to @ToDate.</p></td>
        </tr>
         <tr>
          <td>
			<p>
			Regards
			</p>
			<p>
			SAAVI Mobile Ordering System
			</p>
		  </td>
        </tr>
       </table>
       </td>
   </tr>
 </table>
</body>
</html>
