﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order email</title>
    <style>
        /* A simple css reset */
        body, table, thead, tbody, tr, td, img {
            /*padding: 0;
            margin: 0;*/
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
            vertical-align: top;
        }

            table.info tr, td {
                padding: 2px 0px !important;
            }

            table.items tr td {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            table.addr tr td {
                padding-left: 10px !important;
            }
        /* Add some padding for small screens */
        .wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
            padding: 5px;
            line-height: 1.6;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        p, a, li {
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        table.items th {
            vertical-align: middle !important
        }

        .img {
            width: 100%;
            display: block;
            padding-top: 2px;
        }

        .p-l {
            padding-left: 10px !important;
        }

        .p-r {
            padding-right: 10px !important;
        }

        .p-a-m {
            vertical-align: middle !important;
        }

        @media only screen and (max-width: 620px) {

            .wrapper .section {
                width: 100%;
            }

            .wrapper .column {
                width: 100%;
                display: block;
            }

            h1, h2, h3, h4, h5, h6, p {
                margin: 0;
                padding: 0;
                padding-bottom: 5px;
                line-height: 1.6;
                font-family: 'Helvetica', 'Arial', sans-serif;
            }
        }
    </style>
</head>

<body style="width:100%;font-family:arial, helvetica , helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <table align="center" width="100%">
        <tbody>
            <tr>
                <td class="wrapper" width="640" align="center">
                    <!-- Header image -->
                    <table class="section header" width="640" style="background-color:#fff">
                        <tr>
                            <td class="column">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <img src="@pathImages/header.jpg" class="img" alt="picsum" width="640" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <h2> <img src="@pathImages/logo.png" alt="picsum" height="80" /></h2>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr style="border-collapse:collapse;">
                                            <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;" height="25">
                                                            <td align="center" style="padding-top:10px !important;padding-bottom:15px !important;">
                                                                <h1 style="padding:5px !important;line-height:36px;font-family:trebuchet , helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:black;">
                                                                    <i>Thank you!</i><br />
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;" height="15">
                                                            <td align="center" style="padding:5px 0 !important;"> <b style="Margin:0;font-size:20px;font-family:arial, helvetica, helvetica, sans-serif;line-height:21px;color:#000;font-weight:bold;">You have successfully submitted your order.<br /></b> </td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                        </tr>
														<tr style="border-collapse:collapse;" height="15">
                                                            <td align="center" style="padding:5px 0 !important;"> <b style="Margin:0;font-size:20px;font-family:arial, helvetica, helvetica, sans-serif;line-height:21px;color:#000;font-weight:bold;">Your order number is @OrderId<br /></b> </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;" height="10">
                                                            <td align="center" style="padding:5px 0 !important;"> <p style="Margin:0;font-size:12px;font-family:arial, helvetica, helvetica, sans-serif;line-height:21px;color:#000;">Confirmation of your order details below.<br /></p> </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;" height="10">
                                                            <td align="center" style="padding:5px 0 !important;"> <p style="Margin:0;font-size:12px;font-family:arial, helvetica, helvetica, sans-serif;line-height:21px;color:#000">If you have any questions please contact us, we will be happy to help you. <br /></p> </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Two columns -->
                    <table class="section" cellpadding="0" cellspacing="0" style="background-color:#bdb7b7; font-size:14px;" width="640">
                        <tr>
                            <td class="column" width="290" valign="top">
                                <h4><b class="p-l">&nbsp;&nbsp;SUMMARY:</b></h4>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <table class="addr" style="font-size:11px !important;">
                                                    <tbody>
                                                        <tr>
                                                            <td>Customer:</td>
                                                            <td align="left">@CustomerName</td>
                                                        </tr>
                                                        <tr>
                                                            <td>PO #:</td>
                                                            <td align="left">@PONum</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Order Date:</td>
                                                            <td align="left">@OrderDate</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="47%">Required Date:</td>
                                                            <td align="left" style="color:red">@RequiredDate</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Email:</td>
                                                            <td align="left" style="font-size:12px">@Email</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="column" width="3" height="3" valign="top" style="background-color:#fff">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td> &nbsp; </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="column" width="290" valign="top">
                                <h4 valign="top"><b class="p-l">&nbsp;&nbsp;SHIPPING ADDRESS:</b></h4>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="addr" style="font-size:11px !important;">
                                                    <tbody>
                                                        <tr><td>@name</td></tr>
                                                        <tr><td>@street</td></tr>
                                                        <tr><td>@suburb</td></tr>
                                                        <tr><td>@zip</td></tr>
                                                        <tr><td>@phone1</td></tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrapper" width="640" align="center">

                    <table class="section header" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                            <td class="column">
                                <br />
                                <h2><b>&nbsp;Order Summary</b></h2>
                                <br />
                                <table width="100%" style="border:1px solid #000000;">
                                    <tbody>
                                        @COMMENTDETAILS
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td class="wrapper" width="640" align="center">
                    <table class="section" cellpadding="0" cellspacing="0" width="640">
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td>
                                <table width="100%" class="items" style="margin:0 0px;font-size:13px;padding:10px 10px;">
                                    <tbody>
                                        <tr style="background-color:whitesmoke">
                                            <td width="54%" class="p-l p-a-m" valign="middle"><b>Item</b></td>
                                            <td width="6%" class="p-a-m" align="center"><b>Qty</b></td>
                                            <td width="10%" class="p-a-m" align="center"><b>UOM</b></td>
                                            <td width="15 class="p-a-m" align="right"><b>Price<br />(ex GST)</b></td>
                                            <td width="15%" class="p-r p-a-m" align="right"><b>Total<br />(ex GST)</b></td>
                                        </tr>
                                        @Products
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td class="wrapper" width="640" align="center">
                    <table class="section header" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                            <td class="column">
                                <table width="100%">
                                    <tbody>
                                        @orderAmountCal
                                        <!--<tr>
                                            <td align="right" width="80%">Subtotal (@ItemCount items):</td>
                                            <td align="right" class="p-r">$@TotalPrice</td>
                                        </tr>
                                        <tr>
                                            <td align="right">GST (10%):</td>
                                            <td align="right" class="p-r">$@GST</td>
                                        </tr>
                                        <tr>
                                            <td align="right"><b>Order Total:	</b>	</td>
                                            <td align="right" class="p-r"><b>$@OrderTotal</b></td>
                                        </tr>-->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <!--<tr>
                <td width="640" align="center" class="wrapper">
                    <table class="section header" cellpadding="0" cellspacing="0" width="640">
                        <tr>
                            <td class="p-l" style="font-size:10px;color:#000">
                                <p>
                                    Please be advised for any required top ups you will be contacted by a customer service consultant or sales representative.
                                    Please note your order is subject to change due to stock availability.
                                    <br /><br />
                                    For pick up orders you will receive an automated email once your order is ready to be collected.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>-->
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="wrapper" width="640" align="center">
                    <table class="section" cellpadding="0" cellspacing="0" style="background-color:#bdb7b7; font-size:14px;" width="640">
                        <tr>
                            <td class="column" width="300" valign="top">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <table class="info" style="margin-left:10px;font-size:12.5px;">
                                                    <tbody>
                                                        <tr>
                                                            <td><b style="font-size:14.5px;">Additional information</b></td>
                                                        </tr>
                                                        <tr><td>&nbsp;</td></tr>
                                                        <tr>
                                                            <td>
                                                                Any changes or queries, please email:
                                                                <a href="mailto:boxes@suncoastfresh.com.au">boxes@suncoastfresh.com.au</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Order placed on @OrderDate at @OrderTime</td>
                                                        </tr>

                                                        <tr>
                                                            <td>@Company - Mobile Ordering System</td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="column" width="3" height="3" valign="top">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td> &nbsp; </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="column" width="320" valign="top">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <table style="margin-left:10px;font-size:12.5px;">
                                                    <tbody>
                                                        <tr>
                                                            <td><a style="font-size:14.5px;" target="_blank" href="https://www.suncoastfresh.com.au/terms-conditions/">View our Terms & Conditions</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <b>SUNCOAST FRESH PTY LTD</b> 49 Link Crescent, Coolum Beach, QLD 4573
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                P (07) 5440 2600
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrapper" width="640" align="center">
                    <table class="section header" width="640" style="background-color:#fff">
                        <tr>
                            <td class="column">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <img src="@pathImages/header.jpg" class="img" alt="picsum" width="640" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>