<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <title>Fastrac</title>
 <style type="text/css">
body { font-size : .80em; font-family: Arial, Helvetica, Verdana, sans-serif; margin: 0px; padding: 0px; color: #696969; }
.whitetext { color: #000000; }
table.innderTable tr td { border: 1px solid #3e3e3e; padding: 3px; }
ul li { list-style: none; display: inline-block; width: 100%; margin-bottom: 10px; }
ul li p { float: left; margin: 0; width: 80%; margin-left: 10px; }
ul li span { float: left; }
.space { display:inline-block; padding:0 5px;}
/*.innderTable td p span{ color:red;}*/
.visible{ display:block;}
.hidden{ display:none;}
</style>
 </head>
 <body>
 <table width="600" border="0" align="center" cellpadding="0" cellspacing="0"  style="border:solid 1px #A46337;" class="bodbg">
   <tr>
     <td align="center" valign="top" style="height: 64px"><img src="@pathImages/email_header.jpg"  height="110px" width="600px" alt="" /></td>
   </tr>
   <tr>
     <td align="center" valign="top"  style="padding-bottom: 1px;"><table width="600" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
         <tr>
          <td width="600" align="left"  valign="top" bgcolor="#ffffff" class="whitetext"><p> <strong>Dear @Company</strong>, </p>
             <p>You have received the following product request from the Mobile Ordering System:</p></td>
        </tr>
         <tr>
          <td><table class="innderTable"  cellspacing="0"  width="100%" cellpadding="0" >
          <tr><td colspan="2"><h3>PRODUCT REQUEST DETAILS:</h3></td></tr>
              <tr>
                <td>Request Date:</td>
                <td>@RequestDate</td>
              </tr>
              <tr>
                <td>Customer A/C: </td>
                <td>@Account</td>
              </tr>
              <tr>
                <td>Customer Name:</td>
                <td>@CustomerName</td>
              </tr>
              <tr>
                <td>Contact Name: </td>
                <td>@ContactName</td>
              </tr>
              <tr>
                <td>Phone: </td>
                <td>@Phone</td>
              </tr>
              <tr>
                <td>Email Address: </td>
                <td>@Email</td>
              </tr>
              <tr>
                <td>Post Code: </td>
                <td>@Postcode</td>
              </tr>
              <tr>
                <td>State: </td>
                <td>@State</td>
              </tr>
              <tr>
                <td>ABN:</td>
                <td>@ABN</td>
              </tr>
              <tr>
                <td>Request Details:</td>
                <td>@Details</td>
              </tr>
            </table></td>
        </tr>
       </table></td>
   </tr>
   
   <tr>
   <td>
<br />
<p>Product requested from<br />
<strong>@Company</strong> - Mobile Ordering System<br />
product requested on @RequestDate at @RequestTime</p>
   
   </td>
   </tr>
   
 </table>
</body>
</html>
