﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        /* A simple css reset */
        body, table, thead, tbody, tr, td, img {
            /*padding: 0;
            margin: 0;*/
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
            vertical-align: top;
        }

            table.info tr, td {
                padding: 2px 0px !important;
            }

            table.items tr td {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            table.addr tr td {
                padding-left: 10px !important;
            }
        /* Add some padding for small screens */
        .wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
            padding: 5px;
            line-height: 1.6;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        p, a, li {
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        table.items th {
            vertical-align: middle !important
        }

        .img {
            width: 100%;
            display: block;
            padding-top: 2px;
        }

        .p-l {
            padding-left: 10px !important;
        }

        .p-r {
            padding-right: 10px !important;
        }

        .p-a-m {
            vertical-align: middle !important;
        }

        @media only screen and (max-width: 620px) {

            .wrapper .section {
                width: 100%;
            }

            .wrapper .column {
                width: 100%;
                display: block;
            }

            h1, h2, h3, h4, h5, h6, p {
                margin: 0;
                padding: 0;
                padding-bottom: 5px;
                line-height: 1.6;
                font-family: 'Helvetica', 'Arial', sans-serif;
            }
        }
    </style>
</head>

<body style="width:100%;font-family:arial, helvetica , helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <table align="center" width="100%">
        <tbody>
            <tr>
                <td class="wrapper" width="640" align="center">
                    <!-- Header image -->
                    <table class="section header" width="640" style="background-color:#fff">
                        <tr>
                            <td class="column">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <img src="@pathImages/header.jpg" class="img" alt="picsum" width="640" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <h2> <img src="@pathImages/logo.png" alt="picsum" height="80" /></h2>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr style="border-collapse:collapse;">
                                            <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;" height="15">
                                                            <td align="left" style="padding:5px 0 !important;"> <b>Dear @CName,</b><br /> </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;" height="15">
                                                            <td align="left" style="padding:5px 0 !important;font-size:18px;font-weight:bold;"> REQUEST FOR @Company MOBILE ORDERING – YOU’RE APPROVED!<br /> </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;" height="10">
                                                            <td align="left" style="padding:5px 0 !important;"> @Company has now approved your request to access our Mobile and Online Ordering System. Did you know that you can also download our free Apple IOS and Android apps. They’re fast and simple to use and work on all mobile and tablets devices.<br /></td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;" height="10">
                                                            <td align="left" style="padding:5px 0 !important;"> Search for “Suncoast Fresh” on Apple App Store and Google Play.<br /></td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;" height="10">
                                                            <td align="left" style="padding:5px 0 !important;">
                                                                <b style="text-decoration:underline">You can also download here by clicking these links on your mobile device:</b>
                                                                <br /><br />
                                                                <b>Apple Devices:</b> https://apps.apple.com/us/app/suncoast-fresh/id1508276560?ls=1
                                                                <br /><br />
                                                                <b>Android Devices:</b> https://play.google.com/store/apps/details?id=com.saavi.suncoastfresh
                                                                <br />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;" height="10">
                                                            <td align="left" style="padding:5px 0 !important;"> You can now login using the email address you registered with as your username, and the password that you submitted at the time of registration.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;" height="10">
                                                            <td align="left" style="padding:5px 0 !important;">
                                                                Registered Email Address:  @Username
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Thank you for your business!</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Two columns -->
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                    If you have any issues trying to login, please contact our friendly @Company staff.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrapper" width="640" align="center">
                    <table class="section" cellpadding="0" cellspacing="0" style="background-color:#bdb7b7; font-size:14px;" width="640">
                        <tr>
                            <td class="column" width="300" valign="top">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <table class="info" style="margin-left:10px;font-size:12.5px;">
                                                    <tbody>
                                                        <tr>
                                                            <td><b style="font-size:14.5px;">Additional information</b></td>
                                                        </tr>
                                                        <tr><td>&nbsp;</td></tr>
                                                        <tr>
                                                            <td>
                                                                Any changes or queries, please email:
                                                                <a href="mailto:boxes@suncoastfresh.com.au">boxes@suncoastfresh.com.au</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Order placed on @OrderDate at @OrderTime</td>
                                                        </tr>

                                                        <tr>
                                                            <td>@Company - Mobile Ordering System</td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="column" width="3" height="3" valign="top">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td> &nbsp; </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="column" width="320" valign="top">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <table style="margin-left:10px;font-size:12.5px;">
                                                    <tbody>
                                                        <tr>
                                                            <td><a style="font-size:14.5px;" target="_blank" href="https://www.suncoastfresh.com.au/terms-conditions/">View our Terms & Conditions</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <b>SUNCOAST FRESH PTY LTD</b> 49 Link Crescent, Coolum Beach, QLD 4573
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                P (07) 5440 2600
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrapper" width="640" align="center">
                    <table class="section header" width="640" style="background-color:#fff">
                        <tr>
                            <td class="column">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <img src="@pathImages/header.jpg" class="img" alt="picsum" width="640" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>